<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- vamos a llamar a nuestro archivo de estilos personalizado -->
    <link rel="stylesheet" href="index.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Buena práctica de Sacha. Encerrar las secciones con comentarios -->
    <!-- header -->

    <!-- Vamos a construir este header. Hemos ido a boostrap y hemos cogido unos de los
    navbar que nos ha gustado. Lo copiamos y pegamos aquí. -->
    <!-- A este nav le añadimos un id para darle estilos -->
    <!-- también le cambiamos el color para que contraste con el logo -->
    <!-- nota: bg es background -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Metemos todo el contenido del nav en un container -->
      <div class="container">

        <a class="navbar-brand" href="#">
          <!-- A por el logo -->
          <img src="assets/images/platzi-logo.png" alt="Platzi logo">
          <!-- Y un pequeño texto al lado del logo -->
          Conf Hawaii

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- , mr , es margin rigth. En este caso estaba calculando que el margen
          a la derecha fuera automático. Por esta razón el submenú se vehía todo en la
          parte izquierda. Lo vamos a cambiar para que sea al contrario (margin left ml)-->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <!-- Y cambiamos textos por aquí -->
              <a class="nav-link" href="#">La Conferencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Oradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">El lugar y la fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Conviértete en orador</a>
            </li>
            <li class="nav-item">
              <!-- Este elemento lo queremos resaltar para atraer la compra.
              Para ello le vamos a crear una clase(text-platzi) y a darle estilos. -->
              <a class="nav-link text-platzi" href="#">Compra de tickets</a>
            </li>
            <!-- No queremos dropdown. Nos lo comemos. No lo queremos -->
            <!-- Tampoco queremos ningún elemento deshabilitado -->
          </ul>
          <!-- El form nos lo cargamos. No lo queremos. -->
        </div>

      </div>

    </nav>


    <!-- /header -->

    <!-- Main -->

    <!-- metemos todo en un contenedor , main , y le damos un id para posteriormente
      poder asignarle estilos -->
    <Main id="main">
        <!-- data-pause="false" lo hacemos para que cuando el ratón esté encima No se pare el carrusel -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/images/hawaii.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/hawaii2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/hawaii3.jpeg" alt="Third slide">
      </div>
    </div>
    <!-- Quitamos los controles de este carrusel -->
  </div>

</Main>


    <!-- /Main -->

    <!-- footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contáctanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <!-- añadimos más columnas -->
          <div class="col-12 col-lg">
            <a href="#">Términos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Estudiantes</a>
          </div>
        </div>
      </div
    </footer>
    <!-- /footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
